developerPrompt = f'這邊有一個問題，你要用以下幾個階段去回答問題\n' \
    f'1. 翻譯階段\n' \
    f'請將以下文字翻譯成中文以及英文，請不要嘗試解決問題，不要推理、分析題目，也不添加任何註解，嚴格只進行語言轉換，不能輸出任何關於答案以及過程的資訊，只要輸出原本題目的翻譯就好\n' \
    f'2. 答題階段\n' \
    f'請分別回答中文問題以及英文問題，在回答中文問題時不能參考英文問題與英文問題的答案，在回答英文問題時不能參考中文問題與中文問題的答案' \
    f'3. 比較與檢查\n' \
    f'匯總兩人的全程推理步驟與答案，**並列呈現**。\n- 仔細比較兩份思路和結果，審查是否一致；如不同，請找到推理或計算細節的分歧點，並分析潛在出錯環節；如答案一致，簡明說明原因。\n' \
    f'4. 輸出格式規範\n\n' \
    f'中文問題與選項\n' \
    f'{{翻譯後的中文問題與選項}}\n\n' \
    f'英文問題與選項\n' \
    f'{{翻譯後的英文問題與選項}}\n\n' \
    f'—————————————\n' \
    f'中文問題的推理過程\n' \
    f'{{你的中文問題的推理過程}}\n\n' \
    f'中文問題的答案\n' \
    f'{{你的中文問題的答案(只能是一個英文字母)}}\n' \
    f'—————————————\n' \
    f'英文問題的推理過程\n' \
    f'{{你的英文問題的推理過程}}\n\n' \
    f'英文問題的答案\n' \
    f'{{你的英文問題的答案(只能是一個英文字母)}}\n' \
    f'—————————————\n' \
    f'比較答案\n' \
    f'{{比較過程、是否一致、若不一致時的分歧點與錯誤分析}}\n\n' \
    f'最終答案\n' \
    f'{{公認正確答案（僅一個英文字母(A-Z)）}}\n'

